flyway.url=jdbc:sqlserver://localhost;databaseName=FlywayDemo;encrypt=false
flyway.user=sa
flyway.password=Password@2025
flyway.locations=filesystem:migrations
flyway.defaultSchema=dbo
flyway.callbackLocations=filesystem:callbacks
